[gd_scene format=3 uid="uid://ub3i5fwy8m34"]

[ext_resource type="Texture2D" uid="uid://tbxjy6nkc13" path="res://assets/characters/Billy Butter/Transition.png" id="1_f7d4v"]
[ext_resource type="Texture2D" uid="uid://cwxu7n81qys7" path="res://assets/characters/Billy Butter/Billy Butter.png" id="1_sha52"]
[ext_resource type="Script" uid="uid://dwmbt8xjjks2b" path="res://scripts/billy_butter.gd" id="1_vs1u6"]
[ext_resource type="PackedScene" uid="uid://br6ikhxdgsijy" path="res://scenes/butterrectangle.tscn" id="2_1yapk"]
[ext_resource type="Texture2D" uid="uid://dshp5rda2c4fq" path="res://assets/characters/Billy Butter/Run.png" id="4_1p2nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wmt4"]
atlas = ExtResource("1_f7d4v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47esg"]
atlas = ExtResource("4_1p2nm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm5jj"]
atlas = ExtResource("4_1p2nm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fys"]
atlas = ExtResource("4_1p2nm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d4v"]
atlas = ExtResource("1_sha52")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1u6"]
atlas = ExtResource("1_sha52")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yapk"]
atlas = ExtResource("1_sha52")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2nm"]
atlas = ExtResource("1_sha52")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5ot"]
atlas = ExtResource("1_sha52")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fj4a"]
atlas = ExtResource("1_sha52")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc7d2"]
atlas = ExtResource("1_sha52")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4cw"]
atlas = ExtResource("1_sha52")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ut2n"]
atlas = ExtResource("1_sha52")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcwkj"]
atlas = ExtResource("1_f7d4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3w33"]
atlas = ExtResource("1_f7d4v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6pm"]
atlas = ExtResource("1_f7d4v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7l7"]
atlas = ExtResource("1_f7d4v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnw5"]
atlas = ExtResource("1_f7d4v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wmt4")
}],
"loop": 1,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47esg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fys")
}],
"loop": 1,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ut2n")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnw5")
}],
"loop": 0,
"name": &"transition",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o0as"]
size = Vector2(11, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ka5s"]
size = Vector2(11, 12)

[node name="Billy Butter" type="CharacterBody2D" unique_id=2109336059 groups=["enemy"]]
script = ExtResource("1_vs1u6")
enemy_to_summon = ExtResource("2_1yapk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1413144941]
sprite_frames = SubResource("SpriteFrames_7o0as")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50655611]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_7o0as")

[node name="WallRayCast" type="RayCast2D" parent="." unique_id=1833818390]
target_position = Vector2(0, 0)

[node name="HurtArea" type="Area2D" parent="." unique_id=1273815322]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=1683368942]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1ka5s")

[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
