[gd_scene format=3 uid="uid://bxd23j6qcctrm"]

[ext_resource type="Texture2D" uid="uid://c5pul8au2hn0p" path="res://assets/characters/Bob the Bread/Bread.png" id="1_c3ob8"]
[ext_resource type="Script" uid="uid://crwfw2oiqyq25" path="res://scripts/bob_the_bread.gd" id="1_v7vd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vd7"]
atlas = ExtResource("1_c3ob8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvii0"]
atlas = ExtResource("1_c3ob8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16w2e"]
atlas = ExtResource("1_c3ob8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16w2e")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o0as"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ka5s"]
size = Vector2(16, 15)

[node name="Bob the Bread" type="CharacterBody2D" unique_id=1475175376]
script = ExtResource("1_v7vd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=140008700]
sprite_frames = SubResource("SpriteFrames_7o0as")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405975659]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7o0as")

[node name="Area2D" type="Area2D" parent="." unique_id=650702846]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1318640893]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1ka5s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
