[gd_scene format=3 uid="uid://bqib28gs1wtop"]

[ext_resource type="Texture2D" uid="uid://beuqhdcbg8x3o" path="res://assets/characters/Butter Capitan/Butter Capitan Idle.png" id="1_0prl5"]
[ext_resource type="Script" uid="uid://dlunior3gjooo" path="res://scripts/butter_capitan.gd" id="1_2vv65"]
[ext_resource type="Texture2D" uid="uid://57r3hkq7wcn8" path="res://assets/characters/Butter Capitan/Butter Capitan.png" id="2_2vv65"]
[ext_resource type="PackedScene" uid="uid://br6ikhxdgsijy" path="res://scenes/butterrectangle.tscn" id="2_o3yt5"]
[ext_resource type="PackedScene" uid="uid://ub3i5fwy8m34" path="res://scenes/billy_butter.tscn" id="3_ln0l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkeyg"]
atlas = ExtResource("1_0prl5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yt5"]
atlas = ExtResource("1_0prl5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0l3"]
atlas = ExtResource("2_2vv65")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2wu"]
atlas = ExtResource("2_2vv65")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u51"]
atlas = ExtResource("2_2vv65")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afgb"]
atlas = ExtResource("2_2vv65")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslcj"]
atlas = ExtResource("2_2vv65")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_660rs"]
atlas = ExtResource("2_2vv65")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ka5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yt5")
}],
"loop": 1,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660rs")
}],
"loop": 0,
"name": &"Summon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o0as"]
size = Vector2(11, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ka5s"]
size = Vector2(11, 15)

[node name="Butter Capitan" type="AnimatableBody2D" unique_id=1718793327 groups=["enemy"]]
script = ExtResource("1_2vv65")
enemy_to_summon = ExtResource("2_o3yt5")
phase2_enemy_to_summon = ExtResource("3_ln0l3")
door_tile_positions = Array[Vector2]([Vector2(880, -128), Vector2(880, -144)])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=133860398]
sprite_frames = SubResource("SpriteFrames_1ka5s")
animation = &"Summon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807870749]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7o0as")

[node name="HurtArea" type="Area2D" parent="." unique_id=501736896]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=1405840089]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1ka5s")

[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
