[gd_scene format=3 uid="uid://dj1qpobb7ccxx"]

[ext_resource type="Texture2D" uid="uid://cehyl0mcbln8p" path="res://assets/Minions/Butter block.png" id="1_0r8sk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k403e"]
atlas = ExtResource("1_0r8sk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k403e")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ka5s"]
size = Vector2(5, 8)

[node name="Butterblock" type="CharacterBody2D" unique_id=288336227]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1042031754]
sprite_frames = SubResource("SpriteFrames_7o0as")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=423995167]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1ka5s")
